# soap-microservice

./: .classpath  .gitignore  .project  README.md  pom.xml
IN/.camel/: 1.txt  output
src/main/java/com/oup/: OTCWebServiceApplication.java
src/main/java/com/oup/integration/: WebServiceConfig.java
src/main/java/com/oup/integration/db/: Customer.java  CustomerConfiguration.java
src/main/java/com/oup/integration/endpoint/: OTCEndpoint.java
src/main/java/com/oup/integration/route/: KafkaConsumerRoute.java  SimpleRouteBuilder.java
src/main/resources/: application.yml  ztest_schema_oup.xsd
src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
src/test/java/com/oup/test/: ProducingWebServiceApplicationIntegrationTests.java
